# Cycle: 42, status: ACC
#     Step              Filename       index    vel
         0      000_67_trajB.rkf           7     -1
         1      000_67_trajB.rkf           6     -1
         2      000_67_trajB.rkf           5     -1
         3      000_67_trajB.rkf           4     -1
         4      000_67_trajB.rkf           3     -1
         5      000_67_trajB.rkf           2     -1
         6      000_67_trajB.rkf           1     -1
         7      000_67_trajB.rkf           0     -1
         8      000_68_trajF.rkf           1      1
         9      000_68_trajF.rkf           2      1
        10      000_68_trajF.rkf           3      1
        11      000_68_trajF.rkf           4      1
        12      000_68_trajF.rkf           5      1
        13      000_68_trajF.rkf           6      1
        14      000_68_trajF.rkf           7      1
        15      000_68_trajF.rkf           8      1
        16      000_68_trajF.rkf           9      1
        17      000_68_trajF.rkf          10      1
        18      000_68_trajF.rkf          11      1
        19      000_68_trajF.rkf          12      1
        20      000_68_trajF.rkf          13      1
        21      000_68_trajF.rkf          14      1
        22      000_68_trajF.rkf          15      1
        23      000_68_trajF.rkf          16      1
        24      000_68_trajF.rkf          17      1
