# Cycle: 51, status: ACC
#     Step              Filename       index    vel
         0     001_102_trajB.rkf           8     -1
         1     001_102_trajB.rkf           7     -1
         2     001_102_trajB.rkf           6     -1
         3     001_102_trajB.rkf           5     -1
         4     001_102_trajB.rkf           4     -1
         5     001_102_trajB.rkf           3     -1
         6     001_102_trajB.rkf           2     -1
         7     001_102_trajB.rkf           1     -1
         8     001_102_trajB.rkf           0     -1
         9     001_103_trajF.rkf           1      1
        10     001_103_trajF.rkf           2      1
