# Preparing propagation with AMS engine
# Trajectory label: 003_35528_1_trajB
# Initial file: /home/konrad/opt/infretis_new/infretis/examples/ams/water_dimer/worker0/003_35528_1_conf.rkf
# Reversing velocities
# Initial config: /home/konrad/opt/infretis_new/infretis/examples/ams/water_dimer/worker0/r_003_35528_1_conf.rkf
# Initial order parameter: 0.408359302636549
0 0.408359302636549
1 0.4082595263767218
2 0.40753330170616187
3 0.40733258970930886
4 0.4059255025589179
5 0.4053688933100531
6 0.4038466073396158
7 0.40346354171527643
8 0.40159165716720224
9 0.4017725664948474
10 0.3999420186667808
# Propagation done.
