# Cycle: 49, status: ACC
#     Step              Filename       index    vel
         0     001_100_trajB.rkf           1     -1
         1     001_100_trajB.rkf           0     -1
         2     001_101_trajF.rkf           1      1
         3     001_101_trajF.rkf           2      1
         4     001_101_trajF.rkf           3      1
         5     001_101_trajF.rkf           4      1
         6     001_101_trajF.rkf           5      1
         7     001_101_trajF.rkf           6      1
         8     001_101_trajF.rkf           7      1
         9     001_101_trajF.rkf           8      1
        10     001_101_trajF.rkf           9      1
        11     001_101_trajF.rkf          10      1
        12     001_101_trajF.rkf          11      1
        13     001_101_trajF.rkf          12      1
