# Cycle: 97, status: ACC
#     Step              Filename       index    vel
         0     000_199_trajB.rkf           8     -1
         1     000_199_trajB.rkf           7     -1
         2     000_199_trajB.rkf           6     -1
         3     000_199_trajB.rkf           5     -1
         4     000_199_trajB.rkf           4     -1
         5     000_199_trajB.rkf           3     -1
         6     000_199_trajB.rkf           2     -1
         7     000_199_trajB.rkf           1     -1
         8     000_199_trajB.rkf           0     -1
         9     000_200_trajF.rkf           1      1
        10     000_200_trajF.rkf           2      1
        11     000_200_trajF.rkf           3      1
        12     000_200_trajF.rkf           4      1
        13     000_200_trajF.rkf           5      1
        14     000_200_trajF.rkf           6      1
        15     000_200_trajF.rkf           7      1
        16     000_200_trajF.rkf           8      1
        17     000_200_trajF.rkf           9      1
        18     000_200_trajF.rkf          10      1
        19     000_200_trajF.rkf          11      1
        20     000_200_trajF.rkf          12      1
        21     000_200_trajF.rkf          13      1
        22     000_200_trajF.rkf          14      1
        23     000_200_trajF.rkf          15      1
        24     000_200_trajF.rkf          16      1
        25     000_200_trajF.rkf          17      1
        26     000_200_trajF.rkf          18      1
        27     000_200_trajF.rkf          19      1
        28     000_200_trajF.rkf          20      1
