# Cycle: 27, status: ACC
#     Step              Filename       index    vel
         0      001_66_trajB.rkf           4     -1
         1      001_66_trajB.rkf           3     -1
         2      001_66_trajB.rkf           2     -1
         3      001_66_trajB.rkf           1     -1
         4      001_66_trajB.rkf           0     -1
         5      001_67_trajF.rkf           1      1
         6      001_67_trajF.rkf           2      1
         7      001_67_trajF.rkf           3      1
         8      001_67_trajF.rkf           4      1
         9      001_67_trajF.rkf           5      1
        10      001_67_trajF.rkf           6      1
        11      001_67_trajF.rkf           7      1
        12      001_67_trajF.rkf           8      1
        13      001_67_trajF.rkf           9      1
        14      001_67_trajF.rkf          10      1
        15      001_67_trajF.rkf          11      1
        16      001_67_trajF.rkf          12      1
        17      001_67_trajF.rkf          13      1
        18      001_67_trajF.rkf          14      1
        19      001_67_trajF.rkf          15      1
        20      001_67_trajF.rkf          16      1
        21      001_67_trajF.rkf          17      1
        22      001_67_trajF.rkf          18      1
        23      001_67_trajF.rkf          19      1
        24      001_67_trajF.rkf          20      1
        25      001_67_trajF.rkf          21      1
